{
  "name": "duanxinvieclam",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "sok kim thanh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4",
    "lazy-load": "0.0.2",
    "path": "^0.12.7",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {},
  "description": "Dự án xin việc làm gồm 1 CV xin việc web page, 4 apps gemstore, weather, todo, photos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuyenTapLapTrinhWeb/duanxinvieclam.git"
  },
  "keywords": [
    "heroku",
    "nodejs",
    "bootstrap",
    "jquery",
    "angularjs",
    "expressjs"
  ],
  "bugs": {
    "url": "https://github.com/LuyenTapLapTrinhWeb/duanxinvieclam/issues"
  },
  "homepage": "https://github.com/LuyenTapLapTrinhWeb/duanxinvieclam#readme"
}
